[33mcommit 6f17aabfa077ba1eb79284313fe5e0aab8016d03[m[33m ([m[1;36mHEAD -> [m[1;32malura/HTML_CSS_parte2[m[33m, [m[1;31morigin/alura/HTML_CSS_parte2[m[33m)[m
Author: Daniel Leon <daniel.radialista@gmail.com>
Date:   Sat Nov 14 11:58:34 2020 -0300

    bloco 2 finalizado, feita nova pagina implementado CSS, revisao de varios comandos aprendidos

[33mcommit 32b06c8e20ca9d03ffd3e8a1f88bbfaa7bfa2e4d[m
Author: Daniel Leon <daniel.radialista@gmail.com>
Date:   Fri Nov 13 13:25:09 2020 -0300

    criaçao da pagina produtos e estilizaçao CSS

[33mcommit 88b22569c7342b307a0f6939df8cc8aad8568828[m
Author: Daniel Leon <daniel.radialista@gmail.com>
Date:   Fri Nov 13 12:18:16 2020 -0300

    parte 1 completa

[33mcommit e5aa7124d57cd6dea5cc2254fefb07bbe1a20542[m
Author: Daniel Leon <daniel.radialista@gmail.com>
Date:   Fri Nov 13 00:43:50 2020 -0300

    pagina da barbearia Alura, para exercitar HTML e CSS

[33mcommit eb45eb85cb3a0140beb579093e91e464740f42e2[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Daniel Leon <daniel.radialista@gmail.com>
Date:   Sat Nov 7 10:11:54 2020 -0300

    criado arquivo README
